# config/at_ease_keys_04.conf
CONFIG_ZMK_KEYBOARD_NAME="at_ease_keys_04"
CONFIG_ZMK_BLE=y
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000
CONFIG_ZMK_EXT_POWER=y
CONFIG_ZMK_BEHAVIORS_QUEUE_SIZE=64
CONFIG_ZMK_RGB_UNDERGLOW=n
CONFIG_ZMK_MOUSE=n
