# config/at_ease_keys_04.conf
#
# キーボードの全体的なビルド設定
# -----------------------------------------------------------------------------

# --- 基本設定 ---
# Bluetoothで表示されるキーボード名
CONFIG_ZMK_KEYBOARD_NAME="at_ease_keys_04"

# --- 接続設定 ---
# Bluetoothを有効化
CONFIG_ZMK_BLE=y

# --- 分割キーボード設定 ---
# 分割キーボード機能を有効化
CONFIG_ZMK_SPLIT=y

# --- 省電力設定 ---
# アイドル時にスリープモードに移行する機能を有効化
CONFIG_ZMK_SLEEP=y
# 15分 (900000ミリ秒) 操作がない場合にスリープに移行
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# --- ハードウェア設定 ---
# Seeed Studio XIAO nRF52840 の外部電源管理を有効化
CONFIG_ZMK_EXT_POWER=y

# --- パフォーマンス設定 ---
# 同時押しや複雑なマクロのためにキューサイズを増やす
CONFIG_ZMK_BEHAVIORS_QUEUE_SIZE=64

# --- オプション機能 ---
# RGBアンダーグローは使用しない (省電力のため)
CONFIG_ZMK_RGB_UNDERGLOW=n
# マウスキー機能は無効化 (必要に応じて y に変更)
CONFIG_ZMK_MOUSE=n
